language: python
python: 2.7
sudo: required
services:
- docker
matrix:
  fast_finish: true
before_script:
- docker build -t caduvieira/plonegovbridg docker/1.1.4-debian
- docker build -t caduvieira/plonegovbridg:1.1.4 docker/1.1.4-debian
- docker build -t caduvieira/plonegovbridg:1.1.4-alpine docker/1.1.4-alpine
script:
- cd docker/1.1.4-debian
- docker run -it --rm --privileged -v `pwd`:/root/ projectatomic/dockerfile-lint dockerfile_lint
after_success:
- docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker push caduvieira/plonegovbridg 

env:
  global:
  - secure: ptC0He5RsoPRbnxs4fCVPr4hWd85XDjBUt48Hrv7/Bc+LUp0W6xGxGUhMjyMPcdORRb86lf/m/bEW3Kn0/pqWIBZuLesuwVuKP7xXVehj+7/JrHGygzUGiK/N6Y68t3Uk3p3861RJdnDOfYnVCCzbV4CwNTX+r3/A9IqoqHAQmPRIt7MnCdSevc9lwW7L/LwGAHyoRQalmCFSzxtlCWdd3laNgZBbTvM2uFlUkxh8EuhCG6vmN/wmu8tr6p2XGutjdoTdhcJyI5wFgR3QXsWyx1hjiaXz+DeU+T5hurBvgu2x/3sbtlZbjEM2ytvZ3deshlH+QceuGyK5pjBt5Lt2cFVB/vlTiCLGR+6NopXd1ahf17xXADm44NkPiner4enYqQN35GusJvwRNE9mfc1xdIGFQhJT+JEoj5uyObi1vDPs6/Z92t7+4NjnUUoxrfqXDFKHPAhGP4qPxnpDbdsmwxm0XBhMCaPiu9TEL7xkYDy9Zsaad8w/Gq/5qPvrvlDuWimna1upEnUngHufDTcSU4P+Pvh3/xUbFtw3NcIIS7yBzvaHkrS4oAsNoX93xnAwV2v1UTtI4JdRfXdAE1h6loTTdO+2j3P6/TKglPi2Vjldbv1ONebvzM3ki9lKSWZceTgqDOokEnHesLS7kxXRXjq2A31rBcVhoLtw5LNGx4=
  - secure: 3RXqX4lYwmqox74GOsB/UiP5HkKpcLD8bK6JPSpGrkx/Pb+tWzZe3FZHSG+zYm1y2gMb6VZVfLbMrPYoq5RSfke9HDfNrYaPqTIEIDH/zlEyGrT2Km0ai9tepYsl5HWdqeouoZzNfGZGpI09SW1g74xaNZd+Oqx3afF011lfpc28r+eXfXHq/JyZ9X2E+2D7aeegn8BLL90/2sHfWoJWSkqaqilbhPKeNx1KUokkhRr8OQ85pNkECveVJ5iATTuaR+aTeNHMF9ulwRNewZW5h2RF4kmgOaoks58D3qZuBWMoAqtmAunGVPjPrZ27GLUx95afViRmmCsm6AXi2NskHAddY4sTgA/Ll+VGWcSDvaY6NynispMS8nHHhhF3xBbAXmRhLdoGaZgDWXqOOJM8OsdUg0/e3NZTnh0XgWN8GjdGf82WfwfK+P+6KuN0r127XqfigwPMFGoIJj0zbfDRH12+6kiC6YKd9ViZZ8M9FlwoiPnzwkRvmnIY9CAq+cC0KDgCrfjAvnIijfLDweZ0A2oyG+Itp85+A2oZRud3h79jjia7W0UydLvUn87ryn6HP90uVpZmy/T5eET6LtdyouRmc8RMH1uk1Wu8frhHwSH6HPt28XLzqlfaqbiTI1Ce78XsxhqQclSKlsZwFEiENI4l3t6PsTFVFzeQYGTU8MU=
  - secure: wNsr44gFZuV9s1MU3aZKRJpe/wOVEA/b4ivaMDYzMF5DeBVNFn/fIix2uc/w09y58CrK1RrqeXX17OCV9bxz3PGNFe5gtYFeIcIXD2Qgn+A+tmHQsT3gG3iORZBt7l1Nk9ht+eeYgma3w6uuRMQGS1n+z84pdKMPDOP4v2dh6MqxlxsPU53gsziO55FbYXXFd+K9mt/QMK2BVMt7egAI0bDx+EwQuZXW/r+cfgZRGH7CLEVVN7GDtNWlUenlsGFouPfRET56+/s8IYWWtyKnEPP8rIHueXz+dU5zmkAk/cNNpaDeu9B6vMhYe03NV6G7N3eSV3bh0oaKfaHGanoonLPoUK7l4eUXogZishTXZt0p4B0FgZOWnl0xVqXoSUtw6CHFNPq+LXrEbRqz6yKAFx3ta8kIlXPes9mLyCOBbgexsQCWFnXIXxAkQGVSuVkppSGhXufvAQ+YSFDrHy8gCRqTU9YI/WYfVJWe2gDaieaat6eSn6OV5kGnfJy5P/kR4Vd+Kx/sQNKV8PGxtLga9Ru76l1C7F9InzOYxN/iCauKEMmQDKf2SpGmnImXEHUyVqwSGvF9n+BYCgLJL8KFiOQmgE1jx8po60d6tqTKvWtUtCUqdp/V0hDekV+hNDLLDnvUcQ8R1E933qPppyd2O6fCaAr3mQSfl0EcKbuS/F4=
