language: python
python: 2.7
sudo: required
services:
  - docker
matrix:
  fast_finish: true
before_install:
- docker build -t caduvieira/plonegovbridg docker/1.1.4-debian
install:
- true
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- firefox -v
- docker run caduvieira/plonegovbridg --rm bin/test -v -vv -s brasil.gov.portal
script:
- true
