[buildout]
extends =
    buildout.cfg
    http://downloads.plone.org.br/release/1.1.4/versions.cfg

parts +=
    test

[instance]
eggs += brasil.gov.portal

[versions]
brasil.gov.portal       = 1.1.4
# Requirement of plone4.csrffixes: plone.protect>=3.0.11
plone.protect 				= 3.0.11

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = brasil.gov.portal [test]
