[buildout]
extends =
    buildout.cfg
    http://downloads.plone.org.br/release/1.1.4/versions.cfg

[instance]
eggs += brasil.gov.portal

[zeo]
zeo-address = zeoserver:8100

[versions]
brasil.gov.portal       = 1.1.4
# Requirement of plone4.csrffixes: plone.protect>=3.0.11
plone.protect 				= 3.0.11

